VITE_APPWRITE_PROJECT_ID='667efb6d002aa951ca8e'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6681a0de002ab8e6c456'
VITE_APPWRITE_DATABASE_ID='6681a1220034fdfe1103'
VITE_APPWRITE_SAVES_COLLECTION_ID='6681a1d300073f204d6e'
VITE_APPWRITE_POST_COLLECTION_ID='6681a178000835cb1619'
VITE_APPWRITE_USER_COLLECTION_ID='6681a1ba0009398aee48'